server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# The above lines make sure Eureka does not register itself, Every eureka server is also a client.
# The above lines stops it from being a client
# Without the 3 lines above an error occurs when I run the service discovery Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://localhost:8761/eureka/}
#